/* 구글 폰트 import url 넣어주세요. */
@import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap");
/* 구글 폰트 CSS rules를 전체 적용해 주세요. */

body {
  background-color: white;
  color: black;
  font-family: "Gowun Dodum", sans-serif;
}

.header {
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1531697218799-ed0ae884c6c8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2080&q=80");
  background-position: right;
  height: 650px;
  display: flex;
  flex-direction: column;
  padding-left: 135px;
}

.header-title {
  font-family: "Black Han Sans", sans-serif;
  margin: 0;
  font-size: 40px;
}

.header > div {
  font-size: 18px;
}

.form-button {
  width: 150px;
  height: 40px;
  background-color: transparent;
  border: 1px solid tr;
  color: black;
  font-size: 15px;
  margin: 20px 10px 0px 0px;
}

.form-button:hover {
  border: 2px solid black;
}

.info-button {
  margin: 20px 0 0 15px;
  height: 40px;
  font-size: 14px;
}

.post {
  width: 500px;
  margin: 20px 0px 1px 20px;
  padding: 20px;
  box-shadow: 0px 0px 3px 0px transparent;
  background-color: wheat;
}

.form-floating input,
.form-floating textarea {
  color: black;
  background-color: white;
}

.button2 {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.button2 > button {
  margin-right: 10px;
}

.mycards {
  width: 1200px;
  margin: 30px auto;

  flex-direction: row;
  align-items: center;
}

.card {
  border-radius: 30px;
  background-color: white;
  border: none;
  color: black;
  margin-left: 50px;
}

.card-img-top {
  object-fit: cover;
  height: 250px;
  border-radius: 20px;
}

.card-title {
  margin-top: 10px;
  font-size: 18px;
}

.card-body {
  border: blanchedalmond 2px solid;
  border-radius: 20px;
}

.card-text {
  color: black;
}

.comment {
  color: black;
}

.play-button {
  display: flex;
  justify-content: flex-start;
  margin-top: 15px;
}

a.nav-link {
  color: #f17228;
  font-size: large;
}

.icon {
  height: 50px;
}

.card-button {
  background-color: orange;
  color: white;
  text-align: center;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.card-title {
  font-weight: bold;
}

.card-button > :hover {
  background-color: darkorange;
}

#input-card {
  width: 500px;

  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  float: left;
}

.form-floating input,
.form-floating textarea {
  color: black;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
}

.form-floating label {
  color: #333;
}

.input-group button,
.input-group select {
  background-color: rgb(168, 161, 161);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.input-group button:hover,
.input-group select:hover {
  background-color: gray;
}

.button2 {
  text-align: right;
}

.button2 button {
  background-color: #f17228;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button2 button:hover {
  background-color: #f3620f;
}

.jumbotron-message {
  margin-left: 150px;
  font-size: 1500px;
}
