<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>푸드파이터</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="common.css" />
    <script src="./main.js"></script>
  </head>

  <body>
    <!-- *********************************Navbar******************************* -->
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
          >
            <svg
              class="bi me-2"
              width="40"
              height="32"
              role="img"
              aria-label="Bootstrap"
            >
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <img
              src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/food.png"
              class="icon"
            />
            <li><a href="#" class="nav-link px-2 text-danger">Foodcourt</a></li>
            <li><a href="#" class="nav-link px-2">홈</a></li>
            <li><a href="#" class="nav-link px-2">한식</a></li>
            <li><a href="#" class="nav-link px-2">일식</a></li>
            <li><a href="#" class="nav-link px-2">중식</a></li>
            <li><a href="#" class="nav-link px-2">양식</a></li>
          </ul>
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input
              type="search"
              class="form-control form-control-dark text-bg-dark"
              placeholder="Search..."
              aria-label="Search"
            />
          </form>
          <div class="text-end">
            <button type="button" class="btn btn-warning me-2">Login</button>
            <button type="button" class="btn btn-warning">Sign-up</button>
          </div>
        </div>
      </div>
    </header>

    <!-- *************************Header******************** -->
    <div class="header">
      <div class="container-fluid py-5">
        <h1 class="header-title">스파르타 푸드파이터</h1>
        <p class="col-md-8 fs-4">
          본인만의 맛집을 소개하는 사이트입니다.<br />맛집을 소개해 주세요!
        </p>
      </div>

      <!-- ****************************input Box*************************** -->
      <div class="post" id="input-card">
        <div class="form-floating mb-3">
          <input
            type="email"
            class="form-control"
            id="img"
            placeholder="name@example.com"
          />
          <label for="floatingInput">음식 이미지 주소</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            id="foodTitle"
            placeholder="음식명"
          />
          <label for="foodTitle">음식명</label>
        </div>
        <div class="input-group mb-3">
          <button class="btn btn-outline-secondary" type="button">별점</button>
          <select
            class="form-select"
            id="rating"
            aria-label="Example select with button addon"
          >
            <option selected>별점 선택</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
          </select>
        </div>
        <div class="form-floating">
          <textarea
            class="form-control"
            placeholder="Leave a comment here"
            id="comment"
          ></textarea>
          <label for="floatingTextarea">추천 이유</label>
        </div>
        <div class="button2">
          <button
            onclick="push()"
            type="button"
            class="btn btn-danger"
            id="addBtn"
          >
            기록하기
          </button>
        </div>
      </div>
    </div>
    <!-- ************************************************main Card*******************************-->
    <div class="mycards">
      <div id="cards" class="row row-cols-1 row-cols-md-3 g-3">
        <div class="col">
          <div class="card h-100">
            <img src="./image/rawfish.jpg" class="card-img-top" alt="방어 회" />
            <div class="card-body">
              <h5 class="card-title">방어 회</h5>
              <p class="card-text">⭐⭐⭐⭐⭐</p>
              <p id="card-comment">겨울에 이건 꼭 먹어야해</p>
              <button class="card-button">주문하기</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./image/noodle.jpg" class="card-img-top" alt="라면" />
            <div class="card-body">
              <h5 class="card-title">라면</h5>
              <p class="card-text">⭐⭐⭐⭐⭐</p>
              <p id="card-comment">소울프드지</p>
              <button class="card-button">주문하기</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="./image/iceamericano.png"
              class="card-img-top"
              alt="아아."
            />
            <div class="card-body">
              <h5 class="card-title">아이스 아메리카노</h5>
              <p class="card-text">⭐⭐⭐⭐⭐</p>
              <p id="card-comment">얼어죽어도 아아</p>
              <button class="card-button">주문하기</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- *****************************************************Footer************************* -->
    <div class="container2">
      <footer
        class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top"
      >
        <div class="col mb-3">
          <a
            href="/"
            class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
          >
          </a>
          <p class="text-body-secondary">©Teamsparta 2024</p>
        </div>
        <div class="col mb-3"></div>
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Features</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">About</a>
            </li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Features</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">About</a>
            </li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Features</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">About</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
